APP_PORT= 8080
DB_HOST= 'localhost'
DB_USER= 'root'
DB_PASS = ''
DB_DATABASE = 'kilat-go'
APP_KEY= sp3c14li5
APP_URI= 'http://localhost:8080/'
APP_USER_PICTURE_URI= 'http://localhost:8080/users/picture
APP_BUS_PICTURE_URI= 'http://localhost:8080/buses/picture'